\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}{Notation}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}{Useful lemmas}}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}{Triangulation Results}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}{Upper Bound}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}{Lower Bound}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}{Paragraphs}}{3}{subsection.2.3}
\contentsline {paragraph}{{Paragraph Description}}{4}{subsection.2.3}
\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}{Math}}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}{Results and Discussion}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}{Subsection}}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}{Subsubsection}}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}{Figure Composed of Subfigures}}{5}{subsection.3.2}
