\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipsum}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Methods}}{2}{figure.caption.1}}
\newlabel{fig:esempio}{{1}{2}{Discovery Methods}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangulation}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two-hop walk}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Notation}}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Notations\relax }}{2}{table.caption.2}}
\newlabel{tab:label}{{1}{2}{Table of Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Useful lemmas}}{2}{subsection.1.2}}
\newlabel{lem:1}{{1}{2}{}{theorem.1}{}}
\newlabel{lem:2}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Triangulation Results}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Upper Bound}}{3}{subsection.2.1}}
\newlabel{thm:3}{{3}{3}{Upper bound for triangulation process}{theorem.3}{}}
\newlabel{lem:4}{{4}{3}{}{theorem.4}{}}
\newlabel{lem:5}{{5}{3}{}{theorem.5}{}}
\newlabel{lem:6}{{6}{3}{Several nodes are strongly tied to two-hop neighbors}{theorem.6}{}}
\newlabel{lem:7}{{7}{4}{Few neighbors are strongly tied to two-hop neighbors}{theorem.7}{}}
\newlabel{lem:8}{{8}{5}{All neighbors are weakly tied to two-hop neighbors}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Lower Bound}}{6}{subsection.2.2}}
\newlabel{thm:9}{{9}{6}{Lower bound for triangulation process}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{The Two-Hop Walk Results}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Upper Bound}}{6}{subsection.3.1}}
\newlabel{lem:10}{{10}{6}{When two-hop neighborhood is not too large}{theorem.10}{}}
\newlabel{lem:11}{{11}{6}{When two-hop neighborhood is not too small}{theorem.11}{}}
\newlabel{thm:12}{{12}{6}{Upper bound for two-hop walk process}{theorem.12}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{DBLP:journals/corr/abs-1202-2092}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Lower Bound}}{7}{subsection.3.2}}
\newlabel{thm:13}{{13}{7}{Lower bound for two-hop walk process}{theorem.13}{}}
