\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Methods}}{2}{figure.caption.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Triangulation}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two-hop walk}}}{2}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{6}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A city market.}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forest landscape.}}}{6}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mountain landscape.}}}{6}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A tile decoration.}}}{6}{subfigure.3.4}
