\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipsum}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Methods}}{2}{figure.caption.1}}
\newlabel{fig:esempio}{{1}{2}{Discovery Methods}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangulation}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two-hop walk}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Notation}}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Notations\relax }}{2}{table.caption.2}}
\newlabel{tab:label}{{1}{2}{Table of Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Useful lemmas}}{2}{subsection.1.2}}
\newlabel{lem:1}{{1}{2}{}{theorem.1}{}}
\newlabel{lem:2}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Triangulation Results}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Upper Bound}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Lower Bound}}{3}{subsection.2.2}}
\newlabel{thm:3}{{3}{3}{Upper bound for triangulation process}{theorem.3}{}}
\newlabel{lem:4}{{4}{3}{}{theorem.4}{}}
\newlabel{lem:5}{{5}{3}{}{theorem.5}{}}
\newlabel{lem:6}{{6}{3}{Several nodes are strongly tied to two-hop neighbors}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Paragraphs}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Math}}{4}{subsection.2.4}}
\newlabel{eq:refname2}{{1}{4}{Math}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Results and Discussion}}{4}{section.3}}
\newlabel{1@xvr}{{}{4}{Results and Discussion}{section.3}{}}
\newlabel{1@vr}{{}{4}{Results and Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{5}{figure.caption.3}}
\newlabel{fig:gallery}{{2}{5}{An example of a floating figure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Subsection}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Subsubsection}}{5}{subsubsection.3.1.1}}
\newlabel{2@xvr}{{}{5}{Subsubsection}{subsubsection.3.1.1}{}}
\newlabel{2@vr}{{}{5}{Subsubsection}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Figure Composed of Subfigures}}{5}{subsection.3.2}}
\newlabel{3@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{3@vr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@vr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Figueredo:2009dg}{1}
\newlabel{fig:ipsum}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{6}{figure.caption.4}}
\newlabel{fig:esempio}{{3}{6}{A number of pictures}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{6}{subfigure.3.4}}
